PORT=4000


# Database
MONGO_URL=mongodb://127.0.0.1:27017

# Frontend Origins (CORS allowed)
PORTFOLIO_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174


# Base URLs
BACKEND_URL=http://localhost:4000

CLOUDINARY_NAME=dkjiwpgih

CLOUDINARY_API_KEY=644711682365234

CLOUDINARY_API_SECRECT=fYTwS1_mry3V4avyRBr8NKlao2o

JWT_SECRET_KEY=hgsdfhgfshdgfsadfhjg

JWT_EXPIRE=10d

COOKIE_EXPIRE=10

SMTP_HOST=smtp.gmail.com

SMTP_PORT=587

SMTP_MAIL=sabbirhassanshuvo71@gmail.com

SMTP_PASSWORD=ihld ofgu naru qirm